{
  "short_name": "외계 생명",
  "name": "외계 생명체 키우기",
  "icons": [
    {
      "src": "babyshark.png",
      "type": "image/png",
      "sizes": "225x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
